################# nipa configuration ############################
# Upload File Directory
nipa.file-upload-dir=/home/gaia3d/mago3d-nipa/nipa_data/uploaded/
nipa.thumbnail-upload-dir=/home/gaia3d/mago3d-nipa/nipa_data/thumbnail/
nipa.timeseries-dir=/home/gaia3d/mago3d-nipa/nipa_data/timeseries/